[DEFAULT]
TrainMethod = RND_pytorch

# EnvType = mario
# EnvID = SuperMarioBros-v0
# MaxStepPerEpisode = 18000
# Coef_ext_reward = 5.
# State_height = 84
# State_width = 84

# EnvType = atari
# game_name = MontezumaRevengeNoFrameskip-v4
# MaxStepPerEpisode = 4500
# Coef_ext_reward = 2.
# State_height = 84
# State_width = 84

EnvType = atari
game_name = procgen:procgen-coinrun-v0
MaxStepPerEpisode = 1000
Coef_ext_reward = 2.
State_height = 64
State_width = 64
Start_level = 0
Num_levels = 1
Distribution_mode = easy

LearningRate = 1e-4
NumEnv = 128
NumStep = 128
ext_GAMMA = 0.999
int_GAMMA = 0.99
Lambda = 0.95
StableEps = 1e-8
#　実際に代入していない
StateStackSize = 4
UseGAE = True
UseGPU = True
UseNoisyNet = False
grad_clip = 0.5
Entropy = 0.001
Epoch = 4
MiniBatch = 4
PPOEps = 0.1
Coef_int_reward = 1.
StickyAction = False
# sticky_actionの
ActionProb = 0.25
# RND 論文p15
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 50


[OPTIONS]
EnvType = [atari, mario]
