[DEFAULT]
TrainMethod = RND_pytorch

# EnvType = mario
# EnvID = SuperMarioBros-v0
# MaxStepPerEpisode = 18000
# ExtCoef = 5.

EnvType = atari
EnvID = MontezumaRevengeNoFrameskip-v4
MaxStepPerEpisode = 4500
Coef_ext_reward = 2.

LearningRate = 1e-4
NumEnv = 128
NumStep = 128
ext_GAMMA = 0.999
int_GAMMA = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
grad_clip = 0.5
Entropy = 0.001
Epoch = 4
MiniBatch = 4
PPOEps = 0.1
Coef_int_reward = 1.
StickyAction = True
ActionProb = 0.25
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 50

[OPTIONS]
EnvType = [atari, mario]
